# Porter

./: .gitignore  Porter.sln  README.md  docker-compose-porter.yml  docker-compose.dcproj  launchSettings.json
.github/workflows/: dotnet.yml
Porter.Api/: Dockerfile  Dockerfile1.original  Porter.Api.csproj  Program.cs  appsettings.Development.json
Porter.Api/Controllers/: BookingController.cs  ClientController.cs  CustomBaseController.cs  RoomController.cs  UserController.cs
Porter.Api/Properties/: launchSettings.json
Porter.Application/: IoC.cs  Porter.Application.csproj
Porter.Application/Commands/Booking/: BookingCommands.cs  BookingCommandsHandler.cs
Porter.Application/Commands/Client/: ClientCommandsHandler.cs  ClientCommandsHandlerService.cs  ClientsCommands.cs
Porter.Application/Commands/Room/: RoomCommands.cs  RoomCommandsHandler.cs
Porter.Application/Mapping/: BookingProfile.cs  ClientProfile.cs  RoomProfile.cs  UserPorterProfile.cs
Porter.Application/Queries/Booking/: BookingQueries.cs  BookingQueriesHandler.cs  BookingQueriesHandlerService.cs
Porter.Application/Queries/Client/: ClientQueries.cs  ClientQueriesHandler.cs  ClientQueriesHandlerService.cs
Porter.Application/Queries/Room/: RoomQueries.cs  RoomQueriesHandler.cs
Porter.Application/Services/: BaseService.cs  BookingService.cs  ClientService.cs  RoomService.cs  UserPorterService.cs
Porter.Application/Services/Interfaces/: IBookingService.cs  IClientService.cs  IRoomService.cs  IUserPorterService.cs
Porter.Application/Validators/: BookingValidator.cs  ClientValidator.cs  RoomValidator.cs
Porter.Common/: IoC.cs  Porter.Common.csproj  Result.cs
Porter.Common.Domain/: BaseDomain.cs  Log.cs
Porter.Common.Domain/Extensions/: DateTimeExtensions.cs
Porter.Common.Domain/Interfaces/: ILogRepository.cs
Porter.Common.EF.Repository/: DbContextBase.cs  EntityConfigurationBase.cs  IoC.cs  LogRepository_.cs  Porter.Common.EF.Repository.csproj
Porter.Common.EF.Repository/Repository/: LogRepository.cs
Porter.Common/Services/: ILogService.cs  LogService.cs
Porter.Common/Utils/: CustomDateTimeConverter.cs  JsonUtils.cs
Porter.Common/Utils/ExtensionMethods/: ExpressionExtensions.cs
Porter.Domain/: BaseDomain.cs  Booking.cs  Client.cs  Log.cs  Porter.Domain.csproj  Reservation.cs  Room.cs  User.cs
Porter.Domain/Interfaces/: IBookingRepository.cs  IClientRepository.cs  ILogRepository.cs  IRoomRepository.cs  IUserPorterRepository.cs
Porter.Domain/Validators/: DocumentValidator.cs  NameValidator.cs
Porter.Dto/: ErrorResponseDto.cs  Porter.Dto.csproj  RequestRegisterBookingDto.cs  RequestRegisterClientDto.cs  RequestRegisterRoomDto.cs  RequestUpdateBookingDto.cs  ResponseBookingDto.cs  ResponseClientDto.cs  ResponseRoomDto.cs  ResponseUserPorterDto.cs
Porter.Infra.Postgres.Repository/: AppDbContext.cs  IoC.cs  Porter.Infra.Postgres.Repository.csproj
Porter.Infra.Postgres.Repository/Repository/: BookingRepository.cs  ClientRepository.cs  LogRepository.cs  RoomRepository.cs  UserPorterRepository.cs
Porter.Tests/: Constants.cs  CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  Porter.Tests.csproj
Porter.Tests/ClientTests/: BookingTests.cs  ClientTests.cs
