# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Porter.Api/Porter.Api.csproj", "Porter.Api/"]
COPY ["Porter.Application/Porter.Application.csproj", "Porter.Application/"]
COPY ["Porter.Common/Porter.Common.csproj", "Porter.Common/"]
COPY ["Porter.Domain/Porter.Domain.csproj", "Porter.Domain/"]
COPY ["Porter.Common.Domain/Porter.Common.Domain.csproj", "Porter.Common.Domain/"]
COPY ["Porter.Dto/Porter.Dto.csproj", "Porter.Dto/"]
COPY ["Porter.Infra.Postgres.Repository/Porter.Infra.Postgres.Repository.csproj", "Porter.Infra.Postgres.Repository/"]
COPY ["Porter.Common.EF.Repository/Porter.Common.EF.Repository.csproj", "Porter.Common.EF.Repository/"]
RUN dotnet restore "./Porter.Api/Porter.Api.csproj"
COPY . .
WORKDIR "/src/Porter.Api"
RUN dotnet build "./Porter.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Porter.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Porter.Api.dll"]