<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Porter.Application\Porter.Application.csproj" />
    <ProjectReference Include="..\Porter.Infra.Postgres.Repository\Porter.Infra.Postgres.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Personal.Common">
      <HintPath>..\Libs\Personal.Common.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.Domain">
      <HintPath>..\Libs\Personal.Common.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.Dto">
      <HintPath>..\Libs\Personal.Common.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.Infra.EF.Repository">
      <HintPath>..\Libs\Personal.Common.Infra.EF.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
