<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Porter.Domain\Porter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Personal.Common">
      <HintPath>..\Libs\Personal.Common.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.Domain">
      <HintPath>..\Libs\Personal.Common.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.EF.Repository">
      <HintPath>..\Libs\Personal.Common.EF.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
