<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Porter.Common\Porter.Common.csproj" />
    <ProjectReference Include="..\Porter.Domain\Porter.Domain.csproj" />
    <ProjectReference Include="..\Porter.Dto\Porter.Dto.csproj" />
  </ItemGroup>

</Project>
