<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Porter.Domain\Porter.Domain.csproj" />
    <ProjectReference Include="..\Porter.Dto\Porter.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Personal.Common">
      <HintPath>..\Libs\Personal.Common.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.Domain">
      <HintPath>..\Libs\Personal.Common.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
